[33mbba5502[m Updated command file and added helpme file
[33mf8c2411[m Added new command in bash file
[33ma2fa3ac[m Merge pull request #8 from kpakepo/master
[33me789b23[m Updated error.tmp with more error codes
[33mf13637a[m Added error 999 to error list
[33m9a015cb[m Update error.tmp
[33m124fd1e[m Merge pull request #7 from kpakepo/master
[33me0ca8ed[m Error file update
[33m6a78190[m Merge branch 'master' of https://github.com/ivan-minkov/minkov
[33mdec9631[m Update error.tmp
[33m0f49e8c[m Resolved conflict with sh file
[33m210efe2[m Modified sh file
[33mcf977e6[m Update kpakepo.sh
[33m49917ec[m Resolved conflicts
[33m25fabf1[m Changed new.html file
[33ma6983cd[m Update new.html
[33m4b44f23[m Merge branch 'master' of https://github.com/ivan-minkov/minkov
[33mfb6c27b[m Changed index file
[33m19d85a9[m Update index.html
[33mcb3f409[m Merge pull request #6 from kpakepo/master
[33m22f33ae[m ddssd
[33mf39f410[m Complicated
[33mbda3eb9[m Changed some other file
[33m73209d5[m Resolved conflict in merge
[33m7585493[m Changed merge file
[33md1ed31a[m Update merge
[33ma09e9a2[m Merge pull request #5 from kpakepo/master
[33mf639bb3[m Resolve CONFLICTS
[33m4b74149[m asdf
[33m7227125[m Update merge
[33m59ae79b[m Merge branch 'master' of https://github.com/ivan-minkov/minkov
[33m43926b5[m Created merge.html
[33mb161481[m Update new.html
[33m84f6fed[m DELETE
[33m015bcb1[m Merge remote-tracking branch 'upstream/master'
[33mc30e4a2[m Create hahaha.ha
[33mdc91420[m error
[33m83f3215[m Create some-new-file.txt
[33madd17f1[m Merge pull request #4 from kpakepo/master
[33m3cce6a0[m kpakepo.sh file added
[33mde5c464[m Merge pull request #3 from kpakepo/master
[33m914d365[m Added fork.php file
[33m2b9fa36[m Create fork.html
[33mc6e4c11[m Merge pull request #2 from kpakepo/master
[33m72f2387[m Create new.html
[33mcc0e024[m Merge pull request #1 from ivan-minkov/beta
[33m0eeefc5[m Added JS
[33m2e6d8e8[m Add some text to the body
[33m09dc0c5[m First commit on this repo :)
[33m0084108[m Initial commit
